[gd_scene load_steps=3 format=3 uid="uid://vwrvoujkuvqr"]

[ext_resource type="Theme" uid="uid://c6r1kgwsu5ui7" path="res://app/themes/godot4.tres" id="1_og244"]
[ext_resource type="PackedScene" uid="uid://dtjmsd1flugre" path="res://scenes/menu_bar.tscn" id="2_q2fa1"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_og244")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_q2fa1")]
layout_mode = 2
