{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayer",
		"AnimationTree",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"CameraAttributes",
		"CryptoKey",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"HTTPRequest",
		"ImporterMesh",
		"InstancePlaceholder",
		"Material",
		"Mesh",
		"MeshLibrary",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPolygon",
		"Node2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PackedDataContainer",
		"PackedScene",
		"ParallaxBackground",
		"PhysicsMaterial",
		"PolygonPathFinder",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RichTextEffect",
		"SceneReplicationConfig",
		"Shader",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SpriteFrames",
		"SyntaxHighlighter",
		"Texture3D",
		"TextureLayered",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VisualShaderNode",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}