[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/editors/lineage_editor/lineage_editor_nodes/lin_tree_root.gd" id="1_gc4ls"]
[ext_resource type="Script" path="res://scenes/editors/lineage_editor/lineage_editor_nodes/lin_tree_trunk.gd" id="2_tca6f"]

[node name="@@25" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gc4ls")
padding_left = 25.0
padding_right = 25.0
padding_top = 25.0
padding_bottom = 25.0
trunk_node_size = Vector2(400, 300)
paper_size = Vector2(2970, 2100)

[node name="@@31" type="Control" parent="."]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 0
offset_left = -200.0
offset_top = 437.5
offset_right = 200.0
offset_bottom = 737.5
mouse_default_cursor_shape = 5
script = ExtResource("2_tca6f")
left_siblings = []
right_siblings = []
sibling_width = 240.0
sibling_spacing = 100.0

[node name="@@43" type="Control" parent="."]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 0
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
mouse_default_cursor_shape = 5
script = ExtResource("2_tca6f")
left_siblings = []
right_siblings = []
sibling_width = 240.0
sibling_spacing = 100.0

[node name="@@37" type="Control" parent="."]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 0
offset_left = -200.0
offset_top = -737.5
offset_right = 200.0
offset_bottom = -437.5
mouse_default_cursor_shape = 5
script = ExtResource("2_tca6f")
left_siblings = []
right_siblings = []
sibling_width = 240.0
sibling_spacing = 100.0
