[gd_scene load_steps=2 format=3 uid="uid://tr5yd2qjgjwl"]

[ext_resource type="PackedScene" uid="uid://cyvfoc4fyxsxi" path="res://scenes/editors/lineage_editor/popup_windows/branch_settings.tscn" id="1_m0qo3"]

[node name="WorkAreaPaper" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 800)
layout_mode = 2

[node name="branch_settings" parent="ColorRect" instance=ExtResource("1_m0qo3")]
visible = false
